{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "foo/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [ "foo" ]
  "author": "",
  "license": "ISC"
}
